<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found | Kemp Web Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#fafafa">

    <style type="text/css">
        html,
        body {
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .centered {
            padding: 0 1rem;
            min-height: 100vh;
            min-height: 100svh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-link {
            position: absolute;
            top: -500px;
            left: -500px;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="centered">
        <header>
            <h1>Kemp Web Solutions</h1>
        </header>

        <main>
            <p>Page Not Found</p>

            <a href="/">Home Page</a>
        </main>
    </div>

</body>
</html>
