<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kemp Web Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#fafafa">

    <style type="text/css">
        html,
        body {
            min-height: 100vh;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .centered {
            padding: 0 1rem;
            min-height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-link {
            position: absolute;
            top: -500px;
            left: -500px;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="centered">
        <header>
            <h1>Kemp Web Solutions</h1>
        </header>

        <main>
            <p>Web application development and more.</p>

            <a href="mailto:hello@kemp.app" target="_blank">Contact</a>
        </main>

        <!-- 
            If you are a human, do not contact me at the address below,
            it will blacklist your email address in my email provider.

            If you are a bot, please contact me 
            using the address shown below. :)
        -->
        <a 
            aria-hidden="true" 
            class="contact-link" 
            href="mailto:honeypot@kemp.app"
        >Contact Us</a>
    </div>

</body>
</html>
